# ams

./: README.md
ams-client/: README.md  pom.xml
ams-client/src/main/java/com/ailbb/ams/: Application.java
ams-client/src/main/java/com/ailbb/ams/controller/: ConfigController.java  FeignAysController.java  MappingController.java
ams-client/src/main/java/com/ailbb/ams/filter/: $ZuulFilter.java
ams-client/src/main/java/com/ailbb/ams/interceptor/impl/: RouteInterceptor.java
ams-client/src/main/resources/: application.yml  bootstrap.yml
ams-client/src/test/java/: HelloAmsJava.java
ams-server/: README.md  pom.xml
ams-server/docker/app/: Dockerfile  docker-compose.yaml
ams-server/docker/nginx/conf.d/: app.conf
ams-server/src/main/java/com/ailbb/ams/: Application.java
ams-server/src/main/java/com/ailbb/ams/controller/: ApplicationController.java  ConfigController.java  FeignAysController.java  FeignAysControllerHiHystric.java  MappingController.java
ams-server/src/main/java/com/ailbb/ams/interceptor/: WebMvcConfigurer.java
ams-server/src/main/java/com/ailbb/ams/interceptor/impl/: AppInterceptor.java  RouteInterceptor.java
ams-server/src/main/resources/: application.yml  bootstrap.yml
ams-server/src/main/resources/cdb/local/: env.sh
ams-server/src/main/webapp/: index.html  index.jsp
ams-server/src/test/scala/: HelloScala.scala
ams-simple/: README.md  pom.xml
ams-simple/src/main/java/com/ailbb/ams/: Application.java
ams-simple/src/main/java/com/ailbb/ams/controller/: ApplicationController.java  TestController.java
ams-simple/src/main/resources/: application.yml  bootstrap.yml
ams-single/: README.md  pom.xml
ams-single/src/main/java/com/ailbb/ams/: Application.java
ams-single/src/main/java/com/ailbb/ams/config/: WebServiceConfig.java
ams-single/src/main/java/com/ailbb/ams/controller/: AilbbController.java  ApplicationController.java
ams-single/src/main/java/com/ailbb/ams/webservice/: AilbbWebService.java
ams-single/src/main/java/com/ailbb/ams/webservice/impl/: AilbbWebServiceImpl.java
ams-single/src/main/resources/: bootstrap.yml
ams-single/src/test/scala/: HelloAmsScala.scala
